<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.AFragment">

<ImageView
    android:id="@+id/img"
    android:background="@mipmap/ic_launcher"
    android:layout_width="match_parent"
    android:layout_height="100dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>




