# ttt

aaaaaa/app/: build.gradle
aaaaaa/app/src/androidTest/java/com/example/machenike/aaaaaa/: ExampleInstrumentedTest.java
aaaaaa/app/src/main/: AndroidManifest.xml
aaaaaa/app/src/main/java/com/example/machenike/aaaaaa/: MainActivity.java
aaaaaa/app/src/test/java/com/example/machenike/aaaaaa/: ExampleUnitTest.java
aaaaaa/gradle/wrapper/: gradle-wrapper.properties
qz/app/: build.gradle
qz/app/src/androidTest/java/com/example/machenike/qz/: ExampleInstrumentedTest.java
qz/app/src/main/: AndroidManifest.xml
qz/app/src/main/java/com/example/machenike/qz/: Main2Activity.java  MainActivity.java
qz/app/src/main/java/com/example/machenike/qz/adapter/: FrAdapter.java  ReAdapter.java  ReAdapter2.java
qz/app/src/main/java/com/example/machenike/qz/api/: Api.java
qz/app/src/main/java/com/example/machenike/qz/bean/: DataBean.java  OneBean.java
qz/app/src/main/java/com/example/machenike/qz/callBack/: BackCallBack.java
qz/app/src/main/java/com/example/machenike/qz/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
qz/app/src/main/java/com/example/machenike/qz/fragment/: AFragment.java  BFragment.java
qz/app/src/main/java/com/example/machenike/qz/m/: MainModel.java  MainModelmp.java
qz/app/src/main/java/com/example/machenike/qz/p/: MainPresenter.java  MainPresenterlmp.java
qz/app/src/main/java/com/example/machenike/qz/v/: MainView.java
qz/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_a.xml  fragment_b.xml  item.xml  item2.xml  item3.xml
qz/app/src/main/res/values/: strings.xml
qz/app/src/test/java/com/example/machenike/qz/: ExampleUnitTest.java
qz/gradle/wrapper/: gradle-wrapper.properties
