apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.machenike.qz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  // 数据库的版本号
        daoPackage 'com.example.machenike.qz.dao'  // 包名
        targetGenDir 'src/main/java' // 存放的目录地址
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //常用依赖
//图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//Xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
//okHttpClint
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//Gson
    implementation 'com.google.code.gson:gson:2.2.4'
//Banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:design:28.0.0'
//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
//Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'

}
